active = yes
direction = out
path = /usr/local/emhttp/plugins/bobbintb.system.dedupe/scripts/venv/bin/python
type = always
args = /usr/local/emhttp/plugins/bobbintb.system.dedupe/scripts/audit.py LOG_INFO
format = string